# xashy-university-portal

./: pom.xml  settings.xml
.github/workflows/: build.yml  test.yml
